# AppCompraVenta

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/appcomprayventa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appcomprayventa/: Constantes.kt  EditarPerfil.kt  MainActivity.kt  OpcionesLogin.kt  Registro_email.kt
app/src/main/java/com/example/appcomprayventa/Adaptadores/: AdaptadorImagenSeleccionada.kt
app/src/main/java/com/example/appcomprayventa/Anuncios/: CrearAnuncio.kt
app/src/main/java/com/example/appcomprayventa/Fragmentos/: FragmentChats.kt  FragmentCuenta.kt  FragmentInicio.kt  FragmentMisAnuncios.kt
app/src/main/java/com/example/appcomprayventa/Modelo/: ModeloImagenSeleccionada.kt
app/src/main/java/com/example/appcomprayventa/Opciones_Login/: Login_email.kt
app/src/main/res/drawable/: ic_chats.xml  ic_inicio.xml
app/src/main/res/layout/: activity_crear_anuncio.xml  activity_editar_perfil.xml  activity_login_email.xml  activity_main.xml  activity_opciones_login.xml  activity_registro_email.xml  fragment_cuenta.xml  fragment_inicio.xml  fragment_mis_anuncios.xml  item_categoria.xml  item_condicion.xml  item_imagenes_seleccionadas.xml
app/src/main/res/menu/: mi_menu.xml
app/src/main/res/values/: ic_compra_venta_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appcomprayventa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
